# globes

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: close_button_background.xml  close_search_background.xml  cursor.xml  floating_info_background.xml  ic_01_rvb_picto.xml  ic_02_rvb_picto.xml  ic_03_rvb_picto.xml  ic_04_rvb_picto.xml  ic_05_rvb_picto.xml  ic_07_rvb_picto.xml  ic_08_rvb_picto.xml  ic_09_rvb_picto.xml  ic_10_rvb_picto.xml  ic_11_rvb_picto.xml  ic_12_rvb_picto.xml  ic_13_rvb_picto.xml  ic_14_rvb_picto.xml  ic_15_rvb_picto.xml  ic_16_rvb_picto.xml  ic_17_rvb_picto.xml  ic_18_rvb_picto.xml  ic_19_rvb_picto.xml  ic_20_rvb_picto.xml  ic_21_rvb_picto.xml  ic_22_rvb_picto.xml  ic_23_rvb_picto.xml  ic_24_rvb_picto.xml  ic_25_rvb_picto.xml  ic_26_rvb_picto.xml  ic_27_rvb_picto.xml  ic_28_rvb_picto.xml  ic_29_rvb_picto.xml  ic_30_rvb_picto.xml  ic_31_1_rvb_picto.xml  ic_31_2_rvb_picto.xml  ic_31_3_rvb_picto.xml  ic_32_1_rvb_picto.xml  ic_32_2_rvb_picto.xml  ic_32_3_rvb_picto.xml  ic_33_rvb_picto.xml  (+63 more)
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  content_detail.xml  fragment_architects.xml  fragment_map.xml  fragment_minidetails.xml  fragment_routes.xml  view_architects_cell_contents.xml  view_architects_cell_root.xml  view_architects_footer.xml  view_architects_header.xml  view_routes_cell_contents.xml  view_routes_cell_root.xml
app/src/main/res/menu/: menu_home.xml  menu_language.xml
app/src/main/res/raw/: item_library.json
app/src/main/res/raw-en/: item_library.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-en/: strings.xml
(+41 files in other folders)
