<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:clickable="true">

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/progress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintDimensionRatio="1.0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cpv_barColor="@color/colorAccent"
        app:cpv_barColor1="@color/colorPrimaryDark"
        app:cpv_barWidth="10dp"
        app:cpv_rimWidth="10dp"
        app:cpv_rimColor="@color/colorAccent"
        app:cpv_seekMode="true"
        app:cpv_startAngle="270"
        app:cpv_maxValue="100"
        app:cpv_innerContourSize="0dp"
        app:cpv_outerContourSize="0dp"
        app:cpv_value="70"
        tools:layout_editor_absoluteY="8dp"/>

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="@dimen/minidetails_button_size"
        android:layout_height="@dimen/minidetails_button_size"
        app:layout_constraintTop_toTopOf="@id/progress"
        app:layout_constraintBottom_toBottomOf="@id/progress"
        app:layout_constraintStart_toStartOf="@id/progress"
        app:layout_constraintEnd_toEndOf="@id/progress"
        android:src="@drawable/ic_play_button"
        android:contentDescription="@string/play_button"
        android:background="@drawable/round_button"
        android:tint="@color/buttonPlay" />

    <ImageButton
        android:id="@+id/pause_button"
        android:visibility="gone"
        android:layout_width="@dimen/minidetails_button_size"
        android:layout_height="@dimen/minidetails_button_size"
        app:layout_constraintTop_toTopOf="@id/progress"
        app:layout_constraintBottom_toBottomOf="@id/progress"
        app:layout_constraintStart_toStartOf="@id/progress"
        app:layout_constraintEnd_toEndOf="@id/progress"
        android:src="@drawable/ic_pause_button"
        android:contentDescription="@string/pause_button"
        android:background="@drawable/round_button"
        android:tint="@color/buttonPause" />

    <TextView
        android:id="@+id/project_number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintDimensionRatio="1.0"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:background="@drawable/project_number_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/progress"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/description"
        android:layout_marginStart="4dp"
        android:gravity="center_horizontal|center_vertical"
        tools:text="Title"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteY="0dp"/>

    <TextView
        android:id="@id/description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/progress"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="14sp"
        android:layout_marginStart="4dp"
        android:gravity="center_horizontal|center_vertical"
        tools:text="Short description"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteY="0dp"/>

</android.support.constraint.ConstraintLayout>
