<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.support.constraint.ConstraintLayout"
    >

    <android.support.constraint.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.775"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="288dp"/>

    <ImageView
        android:id="@+id/picto"
        android:layout_height="0dp"
        android:layout_width="100dp"
        android:paddingStart="4dp"
        android:paddingEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/cellBackground"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:id="@+id/architect_name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginTop="4dp"
        android:gravity="start"
        app:layout_constraintStart_toEndOf="@id/picto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorPrimaryDark"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@color/cellBackground"
        android:text="John Doe, John Doe, John Doe, John Doe, John Doe, John Doe, John Doe, John Doe"
        tools:layout_editor_absoluteX="60dp"/>

    <TextView
        android:id="@+id/project_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/cellBackground"
        android:gravity="start"
        android:text="globe etc.."
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/picto"
        app:layout_constraintTop_toBottomOf="@+id/architect_name"
        tools:layout_editor_absoluteX="60dp"/>


    <ImageView
        android:id="@+id/pdate"
        android:layout_height="12dp"
        android:layout_width="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/picto"
        app:layout_constraintTop_toBottomOf="@id/project_name"
        android:src="@drawable/ic_right_chrevron"
        android:background="@color/cellBackground"
        android:tint="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="2dp"
        android:gravity="end"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@id/pdate"
        app:layout_constraintTop_toBottomOf="@id/project_name"
        android:textSize="12sp"
        tools:text="1881-1882"
        style="@style/ArchitectInfo"
        android:background="@color/cellBackground"
        tools:layout_editor_absoluteX="288dp"/>

    <ImageView
        android:id="@+id/pplace"
        android:layout_height="14dp"
        android:layout_width="14dp"
        android:layout_marginTop="9dp"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@id/date"
        app:layout_constraintTop_toBottomOf="@id/project_name"
        android:src="@drawable/ic_location"
        android:background="@color/cellBackground"
        android:tint="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="1dp"
        android:gravity="end"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toBottomOf="@id/project_name"
        app:layout_constraintStart_toEndOf="@id/pplace"
        android:breakStrategy="high_quality"
        android:textSize="12sp"
        android:text="Londres"
        style="@style/ArchitectInfo"
        android:background="@color/cellBackground"
        tools:layout_editor_absoluteX="288dp"/>

    <TextView
        android:id="@+id/pdiam"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginTop="4.5dp"
        android:layout_marginStart="7dp"
        app:layout_constraintStart_toEndOf="@id/place"
        app:layout_constraintTop_toBottomOf="@id/project_name"
        android:textSize="15sp"
        android:text="ø"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDarkTransparent"
        android:background="@color/cellBackground"/>

    <TextView
        android:id="@+id/size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="3dp"
        android:gravity="end"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toBottomOf="@id/project_name"
        app:layout_constraintStart_toEndOf="@id/pdiam"
        android:textSize="12sp"
        android:background="@color/cellBackground"
        android:text="124m"
        style="@style/ArchitectInfo"
        tools:layout_editor_absoluteX="288dp"/>


</merge>
