<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.support.constraint.ConstraintLayout"
    >

    <android.support.constraint.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82"/>

    <TextView
        android:id="@+id/route_name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="6dp"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/cellBackground"
        tools:text="Les plus belles spirales"/>

    <TextView
        android:id="@+id/route_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="2dp"
        android:background="@color/cellBackground"
        android:gravity="start"
        tools:text="Les projets marqués par la forme de la spirale"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide"
        app:layout_constraintTop_toBottomOf="@+id/route_name"/>

    <TextView
        android:id="@+id/route_length"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:gravity="center|end"
        app:layout_constraintStart_toEndOf="@id/guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="12sp"
        style="@style/ArchitectInfo"
        tools:text="3 projets"
        android:background="@color/cellBackground"/>

</merge>
